<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <ListView
        android:id="@+id/newscenter_pics_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px" >
    </ListView>

    <GridView
        android:visibility="gone"
        android:id="@+id/newscenter_pics_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0px"
        android:numColumns="2" >
    </GridView>

</RelativeLayout>